<!DOCTYPE html>
<html>

   <head>
      <title>task1-git-practice-i and some dogs</title>
      
      <p>task1-git-practice-i and some dogs</p>
      <link href="styles/styles.css" rel="stylesheet" type="text/css"/>
   </head>

   <body>
     <p><img src="images2/1.jpg"></p>
     <p><img src="images2/2.jpg"></p>
     <p><img src="images2/3.jpg"></p>
   </body>

</html>
